# safe-unlock

./: .gitignore  settings.gradle
ORM/: build.gradle
ORM/src/main/java/br/com/tedeschi/safeunlock/orm/: DaoGenerator.java
app/: build.gradle  proguard-rules.pro
app/flavor/development/res/values/: configuration.xml  strings.xml
app/flavor/production/res/values/: configuration.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tedeschi/safeunlock/: Constants.java  DeviceAdmin.java  Hotspot.java  HotspotAdapter.java  KeyguardManager.java  MainActivity.java  NetworkChangeReceiver.java  NetworkUtil.java  Util.java
app/src/main/java/br/com/tedeschi/safeunlock/adapter/: HotspotAdapter.java
app/src/main/java/br/com/tedeschi/safeunlock/business/: Analytics.java  ConnectionBO.java  LockBO.java  SettingsBO.java
app/src/main/java/br/com/tedeschi/safeunlock/manager/: AdminManager.java  DeviceManager.java  KeyguardLockManager.java  NetworkManager.java
app/src/main/java/br/com/tedeschi/safeunlock/persistence/dao/: ConnectionDao.java  CustomOpenHelper.java  DaoManager.java  DaoMaster.java  DaoSession.java  SettingsDao.java
app/src/main/java/br/com/tedeschi/safeunlock/persistence/vo/: Connection.java  Settings.java
app/src/main/java/br/com/tedeschi/safeunlock/presentation/: MainActivity.java  SpashActivity.java
app/src/main/java/br/com/tedeschi/safeunlock/receiver/: BootCompleted.java  DeviceAdmin.java  NetworkChangeReceiver.java
app/src/main/java/br/com/tedeschi/safeunlock/service/: UnlockService.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
docs/: readme.txt
docs/ui/: colors.txt
gradle/wrapper/: gradle-wrapper.properties
