project(':orm') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "br.com.tedeschi.safeunlock.orm.DaoGenerator"

    dependencies {
        compile('de.greenrobot:DaoGenerator:1.3.0')
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
        }
    }
}