apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "http://JRAF.org/static/maven/2"
    }
}

dependencies {
    compile files('libs/FlurryAnalytics-4.1.0.jar')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'org.jraf:android-switch-backport:1.3.1'
}

// Not using the correct version code scheme because of "The leading 0 turns this number into octal" issue
android {
    compileSdkVersion 20
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "br.com.tedeschi.safeunlock"
        minSdkVersion 9
        maxSdkVersion 20
        targetSdkVersion 20
        versionCode 900102
        versionName "1.0.2"
    }

    signingConfigs {
        release {
            keyAlias 'tedeschi'
            keyPassword 'uSVZJ7NB'
            storeFile file('../tools/keystore/tedeschi.jks')
            storePassword 'uSVZJ7NB'
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // Product customization
    productFlavors {
        // Custom code and resources for production flavor
        production {

        }

        // Custom code and resources for development flavor
        development {

        }
    }

    // Custom folders for each flavor
    android.sourceSets.production {
        res {
            srcDir 'flavor/production/res'
        }
    }

    android.sourceSets.development {
        res {
            srcDir 'flavor/development/res'
        }
    }
}
