apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "http://JRAF.org/static/maven/2"
    }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.google.android.gms:play-services:4.1.32'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'org.jraf:android-switch-backport:1.3.1'

}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "br.com.tedeschi.safeunlock"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        config {
            keyAlias 'tedeschi'
            keyPassword 'uSVZJ7NB'
            storeFile file('/tools/keystore/tedeschi.jks')
            storePassword 'uSVZJ7NB'
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

