<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_refresh"
            android:title="@string/action_refresh"
            android:icon="@drawable/ic_action_refresh_icon"
            android:showAsAction="always"/>

    <item
            android:id="@+id/menu_overflow"
            android:icon="@drawable/abs__ic_menu_moreoverflow_holo_dark"
            android:showAsAction="always"
            android:title="home_action_menu">

        <!-- "overflow" submenu -->
        <menu>
            <item
                    android:id="@+id/action_about"
                    android:title="@string/action_about"/>
            <item
                    android:id="@+id/action_share"
                    android:title="@string/action_share"/>
            <item
                    android:id="@+id/action_rate"
                    android:title="@string/action_rate"/>
        </menu>
    </item>

</menu>
