<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#192E36"
              tools:context="br.com.tedeschi.safeunlock.presentation.SplashActivity" android:gravity="center_vertical|center_horizontal">

    <TextView android:id="@+id/textViewAppName1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#ffffff"
              android:textStyle="bold"
              android:textSize="50sp"
              android:text="safe"/>

    <TextView android:id="@+id/textViewAppName2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#ffffff"
              android:textStyle="normal"
              android:textSize="50sp"
              android:text="unlock"/>

</LinearLayout>
